{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.11.7",
    "apollo-server": "^2.9.16",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0"
  }
}
