name: Lint
on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-go@v2
        with: { go-version: 1.14 }
      - run: go mod download
      - run: .github/workflows/check-fmt
      - run: .github/workflows/check-linting
      - run: .github/workflows/check-generate

  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-go@v2
        with: { go-version: 1.14 }
      - run: go mod download
      - run: .github/workflows/check-coverage
        env:
          COVERALLS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
