{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link": "^1.2.4",
    "apollo-link-http": "^1.5.7",
    "apollo-link-ws": "^1.0.10",
    "apollo-utilities": "^1.0.26",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "react": "^16.6.3",
    "react-apollo": "^2.3.1",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.1",
    "subscriptions-transport-ws": "^0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
