{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-link-ws": "^1.0.20",
    "babel-jest": "^24.9.0",
    "graphql": "^14.7.0",
    "graphql-cli": "^3.0.14",
    "graphql-tag": "^2.11.0",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0",
    "subscriptions-transport-ws": "^0.9.18",
    "ws": "^7.3.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.0"
  }
}
