# source: http://localhost:8080/query
# timestamp: Thu Aug 23 2018 10:30:37 GMT+1000 (AEST)

"""This directive does magical things"""
directive @magic(kind: Int) on FIELD_DEFINITION

enum DATE_FILTER_OP {
  EQ
  NEQ
  GT
  GTE
  LT
  LTE
}

input DateFilter {
  value: String!
  timezone: String = "UTC"
  op: DATE_FILTER_OP = EQ
}

type Element {
  child: Element!
  error: Boolean!
  mismatched: [Boolean!]
}

enum ErrorType {
  CUSTOM
  NORMAL
}

type Query {
  path: [Element]
  date(filter: DateFilter!): Boolean!
  viewer: Viewer
  jsonEncoding: String!
  error(type: ErrorType = NORMAL): Boolean!
  complexity(value: Int!): Boolean!
}

type User {
  name: String!
  likes: [String!]!
}

type Viewer {
  user: User
}
