- name: input object with fields
  rule: UniqueInputFieldNames
  schema: 0
  query: |2-
          
          {
            field(arg: { f: true })
          }
          
  errors: []
- name: same input object within two args
  rule: UniqueInputFieldNames
  schema: 0
  query: |2-
          
          {
            field(arg1: { f: true }, arg2: { f: true })
          }
          
  errors: []
- name: multiple input object fields
  rule: UniqueInputFieldNames
  schema: 0
  query: |2-
          
          {
            field(arg: { f1: "value", f2: "value", f3: "value" })
          }
          
  errors: []
- name: allows for nested input objects with similar fields
  rule: UniqueInputFieldNames
  schema: 0
  query: |2-
          
          {
            field(arg: {
              deep: {
                deep: {
                  id: 1
                }
                id: 1
              }
              id: 1
            })
          }
          
  errors: []
- name: duplicate input object fields
  rule: UniqueInputFieldNames
  schema: 0
  query: |2-
          
          {
            field(arg: { f1: "value", f1: "value" })
          }
          
  errors:
    - message: There can be only one input field named "f1".
      locations:
        - {line: 3, column: 22}
        - {line: 3, column: 35}
- name: many duplicate input object fields
  rule: UniqueInputFieldNames
  schema: 0
  query: |2-
          
          {
            field(arg: { f1: "value", f1: "value", f1: "value" })
          }
          
  errors:
    - message: There can be only one input field named "f1".
      locations:
        - {line: 3, column: 22}
        - {line: 3, column: 35}
    - message: There can be only one input field named "f1".
      locations:
        - {line: 3, column: 22}
        - {line: 3, column: 48}
